{ 
  "name": "anti-captcha-recaptcha",
  "version": "1.0.0",
  "description": "Apify act for solving google recaptcha using the anti-captcha.com service",
  "main": "main.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cermak-petr/act-anti-captcha-recaptcha"
  },
  "dependencies": {
    "apify": "latest",
    "underscore": "latest",
    "request-promise": "latest,
    "node-base64-image": "latest"
  }
}
